{
    "css.validate": false,
    "less.validate": false,
    "scss.validate": false,
    "editor.codeActionsOnSave": {
        "source.fixAll.stylelint": "explicit"
    },   

    "compile-hero.disable-compile-files-on-did-save-code": true,
    "liveSassCompile.settings.autoprefix": [],
    "liveSassCompile.settings.useNewCompiler": false
}